算法讲解部分 @黄睿 http://www.aemiot.com/kmp.html
揭安全数据结构课本也可以看看

以上代码，如果觉得长，可以看这个……

		cin>>s1>>s2;
		l1=s1.size();
		l2=s2.size();
	
		p[0]=-1; j=-1;
		for (i=1;i<l2;++i){
			while (j>-1 && s2[j+1]!=s2[i]) j=p[j];
			if (s2[j+1]==s2[i]) ++j;
			p[i]=j;
		}

		j=-1; int ans=0;
		for (i=0;i<l1;++i){
			while (j>-1 && s1[i]!=s2[j+1]) j=p[j];
			if (s1[i] == s2[j+1]) ++j;
			if (j+1==l2){
				//ans++;
				cout<<i<<endl;
			}
		}




题目：
POJ 3461 Oulipo KMP性质				http://blog.csdn.net/kdwycz/article/details/18148713
POJ 2752 Seek the Name, Seek the Fame KMP next数组性质			http://blog.csdn.net/kdwycz/article/details/18799357

POJ 2406 Power Strings KMP最小循环节			http://blog.csdn.net/kdwycz/article/details/18519779
POJ 1961 Period KMP最小循环节			http://blog.csdn.net/kdwycz/article/details/18545563

POJ P2185 Milking Grid KMP变形				http://blog.csdn.net/kdwycz/article/details/18802617